#===============================================================================
# ■ ~/.bash_profile
#-------------------------------------------------------------------------------
#   Executed by bash for login shells.
#===============================================================================

[[ -f ~/.bashrc ]] && source ~/.bashrc
if [ "$TERM" = linux ]
then
	echo -ne "\e]P0000000\e\\"
	echo -ne "\e]P1cc0000\e\\"
	echo -ne "\e]P24e9a06\e\\"
	echo -ne "\e]P3c4a000\e\\"
	echo -ne "\e]P43465a4\e\\"
	echo -ne "\e]P575507b\e\\"
	echo -ne "\e]P606989a\e\\"
	echo -ne "\e]P7e6e6c3\e\\"
	echo -ne "\e]P8555753\e\\"
	echo -ne "\e]P9ef2929\e\\"
	echo -ne "\e]Pa8ae234\e\\"
	echo -ne "\e]Pbfce94f\e\\"
	echo -ne "\e]Pc739fcf\e\\"
	echo -ne "\e]Pdad7fa8\e\\"
	echo -ne "\e]Pe34e2e2\e\\"
	echo -ne "\e]Pffffffa\e\\"
fi
login-menu.sh
