code.page=65001
output.code.page=65001

if PLAT_WIN
	technology=0
position.maximize=1

font.monospace=font:Courier New,size:14
font.base=$(font.monospace)
font.small=font:Courier New,size:11
font.text=$(font.text)
font.comment=$(font.text)
font.text.comment=$(font.text)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.text)
caret.period=0
caret.width=2

save.session=1
save.recent=1
save.find=0
tabsize=2
indent.size=2
use.tabs=1
wrap=1
output.wrap=1
xml.auto.close.tags=1
save.all.for.build=1
find.replace.escapes=1
eol.auto=0
eol.mode=LF
ensure.consistent.line.ends=1

toolbar.visible=1
toolbar.usestockicons=0
toolbar.large=1
margin.width=$(scale 1)
line.margin.visible=1
statusbar.visible=1
statusbar.number=2
statusbar.text.1=\
Ln $(LineNumber), Col $(ColumnNumber)	$(Language)
statusbar.text.2= 

caret.line.back=#f8fff0
selection.back=#bbff00
selection.alpha=70
selection.additional.alpha=35
highlight.current.word=1
highlight.current.word.indicator=style:straightbox,colour:#a0a000,under
edge.mode=1
edge.column=80

command.go.*.c=$(make.command) run
command.go.*.h=$(command.go.*.c)
command.go.$(file.patterns.cplusplus)=$(command.go.*.c)
command.go.makefile=$(command.go.*.c)
command.go.*.mak=$(command.go.*.c)
