code.page=65001

if PLAT_WIN
	output.code.page=936
	technology=0
	font.monospace=font:Courier New,size:14
	font.small=font:Courier New,size:11
if PLAT_GTK
	output.code.page=65001
	font.monospace=font:monospace,size:14
	font.small=font:monospace,size:11
	rectangular.selection.modifier=4
position.width=640
position.height=480
position.maximize=1
position.tile=1

font.base=$(font.monospace)
font.text=$(font.base)
font.comment=$(font.text)
font.text.comment=$(font.text)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.text)
caret.period=0
caret.width=2
caret.line.back=#f8fff0
selection.back=#bbff00
selection.alpha=70
selection.additional.alpha=35
highlight.current.word=1
highlight.current.word.indicator=\
style:straightbox,colour:#bbff00,fillalpha=128,outlinealpha=64,under
find.indicator.incremental=\
style:straightbox,colour:#ffbb00,fillalpha=128,outlinealpha=64,under
style.*.33=font:MS Gothic,size:14
style.*.38=$(font.base),fore:#808080,back:#ffffe1

save.session=1
save.recent=1
save.find=0

tabsize=2
indent.size=2
use.tabs=1
tab.size.*.css=2
indent.size.*.css=2
use.tabs.*.css=1
tab.size.$(file.patterns.py)=4
indent.size.$(file.patterns.py)=4
use.tabs.$(file.patterns.py)=0

wrap=1
output.wrap=1
xml.auto.close.tags=1
are.you.sure.for.build=0
save.all.for.build=1
eol.auto=0
eol.mode=LF
ensure.consistent.line.ends=1
clear.before.execute=0

open.filter=All Files (*)|*|
find.replace.escapes=1
find.replace.regexp.posix=1
find.replacewith.focus=0
find.use.strip=1
replace.use.strip=1
find.strip.incremental=2
replace.strip.incremental=0
toolbar.visible=1
toolbar.usestockicons=1
toolbar.large=1
margin.width=$(scale 1)
line.margin.visible=1
statusbar.visible=1
statusbar.number=1
statusbar.text.1=Ln $(LineNumber), Col $(ColumnNumber)	$(Language)
read.only.indicator=1

edge.mode=1
edge.column=80
selection.always.visible=1

#imports.include=coffeescript json metapost nsis ps powershell rust cmake

lexer.cpp.escape.sequence=1
lexer.cpp.track.preprocessor=0

file.patterns.make=makefile;Makefile;*.mak;*.makefile

command.go.$(file.patterns.make)=$(make.command) run
command.go.*.h=$(command.go.makefile)
command.go.$(file.patterns.cplusplus)=$(command.go.*.cpp)

if PLAT_WIN
	command.go.*.c="$(FileName).exe"
	command.go.*.cpp="$(FileName).exe"
	command.go.needs.*.c=clang $(ccopts) -std=c11 --target=i686-pc-mingw32 $(FileNameExt) -o $(FileName).exe

command.compile.*.pas=fpc $(FileNameExt) -Ci -Co -Cr
command.go.needs.*.pas=$(command.compile.*.pas)
if PLAT_WIN
	command.go.*.pas=bat "$(FileNameExt)" "cd /d $(FileDir) && color f0 && $(FileName).exe"
	command.go.subsystem.*.pas=2
if PLAT_GTK
	command.go.*.pas=./$(FileName)
command.build.*.pas=
command.name.0.*.pas=
command.0.*.pas=
command.name.1.*.pas=
command.1.*.pas=
command.name.2.*.pas=
command.2.*.pas=

command.go.*.py=python -u "$(FileNameExt)"

command.go.*.asy=asy $(FileNameExt)

api.$(file.patterns.cpp)=D:\Miscellaneous\c.api
#autocomplete.cpp.start.characters=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
#autocomplete.cpp.fillups=(
#autocompleteword.automatic=1
