if PLAT_WIN
	position.left=184
	position.top=27
	position.width=1000
	position.height=700
	technology=1

toolbar.visible=1
toolbar.usestockicons=1
toolbar.large=1

font.base=font:MS Gothic,size:17
font.small=font:MS Gothic,size:11
font.comment=font:Georgia,size:16
font.text=font:Georgia,size:17
font.text.comment=font:Georgia,size:16
font.embedded.base=font:MS Gothic,size:17
font.embedded.comment=font:Georgia,size:16
font.monospace=font:MS Gothic,size:17

tabsize=2
indent.size=2
use.tabs=1

wrap=1
output.wrap=1

statusbar.visible=1
statusbar.number=2
statusbar.text.1=\
Ln $(LineNumber), Col $(ColumnNumber)	$(Language)
statusbar.text.2= 

code.page=65001

margin.width=$(scale 1)
line.margin.visible=1
