# Global snippets

snippet copyright
	Copyright `&enc[:2] ==? "utf" ? "©" : "(C)"` `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.

snippet date
	`strftime("%Y-%m-%d")`

snippet time
	`strftime("%H:%M")`

snippet fox
	The quick brown fox jumps over the lazy dog.

snippet lorem
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
