# Preamble --------------------------------------------------------------------
snippet newcommand
	\newcommand{\\${1:cmd}}[${2:opt}]{${3:realcmd}}

snippet usepackage
	\usepackage[${1:options}]{${2:package}}

snippet newunicodechar
	\newunicodechar{${1}}{${2:\ensuremath}${3}}

snippet declaremathoperator
	\DeclareMathOperator{${1}}{${2}}

# Document --------------------------------------------------------------------
snippet tex
	\TeX

snippet latex
	\LaTeX

snippet latexe
	\LaTeXe

snippet begin
	\begin{$1}
		${0}
	\end{$1}

snippet tabular
	\begin{tabular}{${1:c}}
		${0}
	\end{tabular}

snippet thm
	\begin{${1:theorem}}[${2}]
		${0}
	\end{thm}

snippet proof
	\begin{proof}
		${0}
	\end{proof}

snippet center
	\begin{center}
		${0}
	\end{center}

snippet ol
	${0:enumerate}
snippet enumerate
	\begin{enumerate}
		${0:items}
	\end{enumerate}

snippet ul
	${0:itemize}
snippet itemize
	\begin{itemize}
		${0:items}
	\end{itemize}

snippet dd
	${0:description}
snippet description
	\begin{description}
		${0:descriptionitems}
	\end{description}

# Endless new items
snippet items
	\item ${1}
	${0:items}
snippet descriptionitems
	\item[${1}] ${2}
	${0:descriptionitems}

snippet index
	\index{${1}}

snippet footnote
	\footnote{${1}}

snippet footnotemark
	\footnotemark ${0}
	\footnotetext{}

snippet figure
	\begin{figure}[htbp]
		\centering
		${0}
		\caption{${1}}
		\label{fig:${2}}
	\end{figure}

snippet includegraphics
	\includegraphics[scale = ${1}]{${2}}

snippet tikzpicture
	\begin{tikzpicture}
		${1}
	\end{tikzpicture}

# Mathematics -----------------------------------------------------------------
snippet align
	\begin{align*}
		${0}
	\end{align*}

snippet aligned
	\begin{aligned}
		${0}
	\end{aligned}

snippet gather
	\begin{gather*}
		${0}
	\end{gather}

snippet gathered
	\begin{gathered}
		${0}
	\end{gather}

snippet equation
	\begin{equation}
		\label{eq:${1}}
		${0}
	\end{equation}

snippet matrix
	\begin{${1:pbBvV}matrix}
		${0}
	\end{${1}matrix}

snippet smallmatrix
	\begin{smallmatrix}
		${0}
	\end{smallmatrix}

snippet cases
	\begin{cases}
		${1:-x} & (${2:x < 0}) \\
		${3:x} & (${4:x \ge 0}) \\
		${0}
	\end{cases}

snippet split
	\begin{split}
		${0}
	\end{split}

snippet frac
	\frac{${1:numerator}}{${2:denominator}}

snippet sum
	\sum^{${1:n}}_{${2:i = 1}}

snippet lim
	\lim_{${1:n} \to ${2:\infty}}

snippet left \left \right
	\left${1} ${0} \right$1

snippet left(
	\left( ${0} \right)

snippet left[
	\left[ ${0} \right]

snippet left{
	\left\\{ ${0} \right\\}

snippet left|
	\left| ${0} \right|

snippet left||
	\left\Vert ${0} \right\Vert

snippet leftangle
	\left\langle ${0} \right\rangle

snippet leftfloor
	\left\lfloor ${0} \right\rfloor

snippet leftceil
	\left\lceil ${0} \right\rceil

snippet stackrel
	\stackrel{${1:above}}{${2:below}}

# Formatting ------------------------------------------------------------------
snippet em emphasize text
	\emph{${0}}

snippet it italic text
	\textit{${0}}

snippet bf bold face text
	\textbf{${0}}

snippet sc small caps text
	\textsc{${0}}

snippet sf sans serif text
	\textsf{${0}}

snippet rm roman font text
	\textrm{${0}}

snippet tt typewriter text
	\texttt{${0}}

snippet frak mathfrak
	\mathfrak{${0}}

snippet cal mathcal
	\mathcal{${0}}

snippet scr mathscr
	\mathscr{${0}}

snippet verb
	\verb|${0}|

snippet verbatim
	\begin{verbatim}
		${0}
	\end{verbatim}

snippet url
	\url{${1}}

snippet href
	\href{${1:http://example.org}}{${2:\textasciitilde}}
