# Preamble --------------------------------------------------------------------
snippet newcommand
	\newcommand\\${1:cmd}[${2:opt}]{${3:realcmd}}

snippet usepackage
	\usepackage{${1:package}}

snippet newunicodechar
	\newunicodechar{${1}}{${2:\ensuremath}${3}}

snippet declaremathoperator
	\DeclareMathOperator{${1}}{${2}}

# Document --------------------------------------------------------------------
snippet tex
	\TeX

snippet latex
	\LaTeX

snippet latexe
	\LaTeXe

snippet begin
	\begin{$1}
		${0}
	\end{$1}

snippet tabular
	\begin{tabular}{${1:c}}
		${0}
	\end{tabular}

snippet thm
	\begin{${1:theorem}}[${2}]
		${0}
	\end{thm}

snippet proof
	\begin{proof}
		${0}
	\end{proof}

snippet center
	\begin{center}
		${0}
	\end{center}

snippet ol
	enumerate${0}
snippet enumerate
	\begin{enumerate}
		items${0}
	\end{enumerate}

snippet ul
	itemize${0}
snippet itemize
	\begin{itemize}
		items${0}
	\end{itemize}

snippet dd
	description${0}
snippet description
	\begin{description}
		descriptionitems${0}
	\end{description}

# Endless new items
snippet items
	\item ${1}
	items${0}
snippet descriptionitems
	\item[${1}] ${2}
	descriptionitems${0}

snippet index
	\index{${1}}

snippet footnote
	\footnote{${1}}

snippet footnotemark
	\footnotemark ${0}
	\footnotetext{}

snippet figure
	\begin{figure}[htbp]
		\centering
		${0}
		\caption{${1}}
		\label{fig:${2}}
	\end{figure}

snippet includegraphics
	\includegraphics[scale = ${1}]{${2}}

snippet tikzpicture
	\begin{tikzpicture}
		${1}
	\end{tikzpicture}

# Mathematics -----------------------------------------------------------------
snippet align
	\begin{align*}
		${0}
	\end{align*}

snippet aligned
	\begin{aligned}
		${0}
	\end{aligned}

snippet gather
	\begin{gather*}
		${0}
	\end{gather*}

snippet gathered
	\begin{gathered}
		${0}
	\end{gather}

snippet equation
	\begin{equation}
		\label{eq:${1}}
		${0}
	\end{equation}

snippet matrix
	\begin{${1:pbBvV}matrix}
		${0}
	\end{${1}matrix}

snippet matrix2
	\begin{${1:pbBvV}matrix}
		${2:1} & ${3:0} \\
		${4:0} & ${5:1}
	\end{${1}matrix}

snippet matrix3
	\begin{${1:pbBvV}matrix}
		${2} & ${3:\cdots} & ${4} \\
		${5:\vdots} & ${6:\ddots} & ${7:\vdots} \\
		${8} & ${9:\cdots} & ${10}
	\end{${1}matrix}

snippet smallmatrix
	\bigl${1}
	\begin{smallmatrix}
		${0}
	\end{smallmatrix}
	\bigr${2}

snippet cases
	\begin{cases}
		${1:-x} & (${2:x < 0}) \\
		${3:x} & (${4:x \ge 0}) \\
		${0}
	\end{cases}

snippet split
	\begin{split}
		${0}
	\end{split}

snippet frac
	\frac{${1:numerator}}{${2:denominator}}

snippet sum
	\sum^{${1:n}}_{${2:i = 1}}

snippet lim
	\lim_{${1:n} \to ${2:\infty}}

snippet left \left \right
	\left${1} ${0} \right$1

snippet left(
	\left( ${0} \right)

snippet left[
	\left[ ${0} \right]

snippet left{
	\left\\{ ${0} \right\\}

snippet left|
	\left| ${0} \right|

snippet left||
	\left\Vert ${0} \right\Vert

snippet leftangle
	\left\langle ${0} \right\rangle

snippet leftfloor
	\left\lfloor ${0} \right\rfloor

snippet leftceil
	\left\lceil ${0} \right\rceil

snippet stackrel
	\stackrel{${1:above}}{${2:below}}

# Formatting ------------------------------------------------------------------
snippet em emphasize text
	\emph{${0}}

snippet b
	\textbf{${0}}

snippet i
	\textit{${0}}

snippet u
	\uline{${0}}

snippet bf bold face text
	\textbf{${0}}

snippet it italic text
	\textit{${0}}

snippet sc small caps text
	\textsc{${0}}

snippet sf sans serif text
	\textsf{${0}}

snippet rm roman font text
	\textrm{${0}}

snippet tt typewriter text
	\texttt{${0}}

snippet bb mathbb
	\mathbb{${0}}

snippet frak mathfrak
	\mathfrak{${0}}

snippet cal mathcal
	\mathcal{${0}}

snippet scr mathscr
	\mathscr{${0}}

snippet verb
	\verb|${0}|

snippet verbatim
	\begin{verbatim}
		${0}
	\end{verbatim}

snippet url
	\url{${1}}

snippet href
	\href{${1:http://example.org}}{${2:\textasciitilde}}
