snippet header standard Vim script file header
	" File: ${1:`expand('%:t')`}
	" Author: ${2:`g:snips_author`}
	" Description: ${3}
	${0:" Last Modified: `strftime("%B %d, %Y")`}

snippet guard script reload guard
	if exists('${1:did_`vim_snippets#Filename()`}') || &cp${2: || version < 700}
		finish
	endif
	let $1 = 1${0}

snippet function function
	function! ${1:`expand('%') =~ 'autoload' ? substitute(matchstr(expand('%:p'),'autoload/\zs.*\ze.vim'),'[/\\]','#','g').'#' : ''`}${2:function_name}(${3})
		${0}
	endfunction

snippet try try ~ catch ~ endtry
	try
	catch /^Vim\%((\a\+)\)\=:E${0:123}/
	endtry

snippet for for ~ in ~ endfor
	for ${1} in ${2}
		${0}
	endfor

snippet foritems for [key, value] in items
	for [${1}, ${2}] in items(${3})
		${0}
		unlet $1 $2
	endfor

snippet augroup
	augroup ${1}
		autocmd!
		autocmd ${2:BufRead,BufNewFile} ${3:*.ext,*.ext3|<buffer[=N]>} ${0}
	augroup END
