[0mBG= 0 1 2 3 4 5 6 7[1m 0 1 2 3 4 5 6 7[0m
00 [30;40mAa[30;41mAa[30;42mAa[30;43mAa[30;44mAa[30;45mAa[30;46mAa[30;47mAa[30;100mAa[30;101mAa[30;102mAa[30;103mAa[30;104mAa[30;105mAa[30;106mAa[30;107mAa[0m
01 [31;40mAa[31;41mAa[31;42mAa[31;43mAa[31;44mAa[31;45mAa[31;46mAa[31;47mAa[31;100mAa[31;101mAa[31;102mAa[31;103mAa[31;104mAa[31;105mAa[31;106mAa[31;107mAa[0m
02 [32;40mAa[32;41mAa[32;42mAa[32;43mAa[32;44mAa[32;45mAa[32;46mAa[32;47mAa[32;100mAa[32;101mAa[32;102mAa[32;103mAa[32;104mAa[32;105mAa[32;106mAa[32;107mAa[0m
03 [33;40mAa[33;41mAa[33;42mAa[33;43mAa[33;44mAa[33;45mAa[33;46mAa[33;47mAa[33;100mAa[33;101mAa[33;102mAa[33;103mAa[33;104mAa[33;105mAa[33;106mAa[33;107mAa[0m
04 [34;40mAa[34;41mAa[34;42mAa[34;43mAa[34;44mAa[34;45mAa[34;46mAa[34;47mAa[34;100mAa[34;101mAa[34;102mAa[34;103mAa[34;104mAa[34;105mAa[34;106mAa[34;107mAa[0m
05 [35;40mAa[35;41mAa[35;42mAa[35;43mAa[35;44mAa[35;45mAa[35;46mAa[35;47mAa[35;100mAa[35;101mAa[35;102mAa[35;103mAa[35;104mAa[35;105mAa[35;106mAa[35;107mAa[0m
06 [36;40mAa[36;41mAa[36;42mAa[36;43mAa[36;44mAa[36;45mAa[36;46mAa[36;47mAa[36;100mAa[36;101mAa[36;102mAa[36;103mAa[36;104mAa[36;105mAa[36;106mAa[36;107mAa[0m
07 [37;40mAa[37;41mAa[37;42mAa[37;43mAa[37;44mAa[37;45mAa[37;46mAa[37;47mAa[37;100mAa[37;101mAa[37;102mAa[37;103mAa[37;104mAa[37;105mAa[37;106mAa[37;107mAa[0m
08 [1;30;40mAa[1;30;41mAa[1;30;42mAa[1;30;43mAa[1;30;44mAa[1;30;45mAa[1;30;46mAa[1;30;47mAa[1;30;100mAa[1;30;101mAa[1;30;102mAa[1;30;103mAa[1;30;104mAa[1;30;105mAa[1;30;106mAa[1;30;107mAa[0m
09 [1;31;40mAa[1;31;41mAa[1;31;42mAa[1;31;43mAa[1;31;44mAa[1;31;45mAa[1;31;46mAa[1;31;47mAa[1;31;100mAa[1;31;101mAa[1;31;102mAa[1;31;103mAa[1;31;104mAa[1;31;105mAa[1;31;106mAa[1;31;107mAa[0m
10 [1;32;40mAa[1;32;41mAa[1;32;42mAa[1;32;43mAa[1;32;44mAa[1;32;45mAa[1;32;46mAa[1;32;47mAa[1;32;100mAa[1;32;101mAa[1;32;102mAa[1;32;103mAa[1;32;104mAa[1;32;105mAa[1;32;106mAa[1;32;107mAa[0m
11 [1;33;40mAa[1;33;41mAa[1;33;42mAa[1;33;43mAa[1;33;44mAa[1;33;45mAa[1;33;46mAa[1;33;47mAa[1;33;100mAa[1;33;101mAa[1;33;102mAa[1;33;103mAa[1;33;104mAa[1;33;105mAa[1;33;106mAa[1;33;107mAa[0m
12 [1;34;40mAa[1;34;41mAa[1;34;42mAa[1;34;43mAa[1;34;44mAa[1;34;45mAa[1;34;46mAa[1;34;47mAa[1;34;100mAa[1;34;101mAa[1;34;102mAa[1;34;103mAa[1;34;104mAa[1;34;105mAa[1;34;106mAa[1;34;107mAa[0m
13 [1;35;40mAa[1;35;41mAa[1;35;42mAa[1;35;43mAa[1;35;44mAa[1;35;45mAa[1;35;46mAa[1;35;47mAa[1;35;100mAa[1;35;101mAa[1;35;102mAa[1;35;103mAa[1;35;104mAa[1;35;105mAa[1;35;106mAa[1;35;107mAa[0m
14 [1;36;40mAa[1;36;41mAa[1;36;42mAa[1;36;43mAa[1;36;44mAa[1;36;45mAa[1;36;46mAa[1;36;47mAa[1;36;100mAa[1;36;101mAa[1;36;102mAa[1;36;103mAa[1;36;104mAa[1;36;105mAa[1;36;106mAa[1;36;107mAa[0m
15 [1;37;40mAa[1;37;41mAa[1;37;42mAa[1;37;43mAa[1;37;44mAa[1;37;45mAa[1;37;46mAa[1;37;47mAa[1;37;100mAa[1;37;101mAa[1;37;102mAa[1;37;103mAa[1;37;104mAa[1;37;105mAa[1;37;106mAa[1;37;107mAa[0m
