default partial alphanumeric_keys modifier_keys

xkb_symbols "custom" {
	name[Group1] = "Yet another user-defined custom layout";

	// /usr/include/X11/keysymdef.h
	// /usr/include/X11/XF86keysym.h

	// keys with ascii / escape code representation
	// { "ESC" , '\e' }, { "TAB" , '\t' }, { "BKSP", '\b' }, { "RTRN", '\n' },
	// { "LSGT", '\\' }, { "TLDE", '~'  }, { "BKSL", '#'  }, { "SPCE", ' '  },

	// Control (modifier) keys -> 0xCX
	// { "CAPS", 0xC0 },
	// { "LFSH", 0xC1 }, { "LCTL", 0xC2 }, { "LWIN", 0xC3 }, { "LALT", 0xC4 },
	// { "RTSH", 0xC5 }, { "RCTL", 0xC6 }, { "RWIN", 0xC7 }, { "RALT", 0xC8 },
	// { "MENU", 0xC9 },

	// // Arrow keys -> 0xAX
	// { "UP"  , 0xA0 }, { "RGHT", 0xA1 }, { "DOWN", 0xA2 }, { "LEFT", 0xA3 },

	// // Extra keys -> 0xEX
	// { "PRSC", 0xE0 }, { "SCLK", 0xE1 }, { "PAUS", 0xE2 },
	// { "INS" , 0xE3 }, { "HOME", 0xE4 }, { "PGUP", 0xE5 },
	// { "DELE", 0xE6 }, { "END" , 0xE7 }, { "PGDN", 0xE8 },

	key <TLDE> { [ grave           , asciitilde      , multiply        , U2013            ] }; // ` ~ × –
	key <AE01> { [ 1               , exclam          , U2081           , onesuperior      ] }; // 1 ! ₁ ¹
	key <AE02> { [ 2               , at              , U2082           , twosuperior      ] }; // 2 @ ₂ ²
	key <AE03> { [ 3               , numbersign      , U2083           , threesuperior    ] }; // 3 # ₃ ³
	key <AE04> { [ 4               , dollar          , U2084           , foursuperior     ] }; // 4 $ ₄ ⁴
	key <AE05> { [ 5               , percent         , U2085           , fivesuperior     ] }; // 5 % ₅ ⁵
	key <AE06> { [ 6               , asciicircum     , U2086           , sixsuperior      ] }; // 6 ^ ₆ ⁶
	key <AE07> { [ 7               , ampersand       , U2087           , sevensuperior    ] }; // 7 & ₇ ⁷
	key <AE08> { [ 8               , asterisk        , U2088           , eightsuperior    ] }; // 8 * ₈ ⁸
	key <AE09> { [ 9               , parenleft       , U2089           , ninesuperior     ] }; // 9 ( ₉ ⁹
	key <AE10> { [ 0               , parenright      , U2080           , zerosuperior     ] }; // 0 ) ₀ ⁰
	key <AE11> { [ minus           , underscore      , U2212           , VoidSymbol       ] }; // - _ −
	key <AE12> { [ equal           , plus            , U2248           , plusminus        ] }; // = + ≈ ±

	key <AD01> { [ q               , Q               , U1F63E          , U1F416           ] }; // q Q 😾 🐖
	key <AD02> { [ w               , W               , U03DB           , U03DA            ] }; // w W ϛ Ϛ
	key <AD03> { [ e               , E               , Greek_epsilon   , Greek_EPSILON    ] }; // e E ε Ε
	key <AD04> { [ r               , R               , Greek_rho       , Greek_RHO        ] }; // p P ρ Ρ
	key <AD05> { [ t               , T               , Greek_tau       , Greek_TAU        ] }; // t T τ Τ
	key <AD06> { [ y               , Y               , Greek_upsilon   , Greek_UPSILON    ] }; // y Y υ Υ
	key <AD07> { [ u               , U               , Greek_theta     , Greek_THETA      ] }; // u U θ Θ
	key <AD08> { [ i               , I               , Greek_iota      , Greek_IOTA       ] }; // i I ι Ι
	key <AD09> { [ o               , O               , Greek_omicron   , Greek_OMICRON    ] }; // o O ο Ο
	key <AD10> { [ p               , P               , Greek_pi        , Greek_PI         ] }; // p P π Π
	key <AD11> { [ bracketleft     , braceleft       , XF86PreviousElement                ] }; // [ {
	key <AD12> { [ bracketright    , braceright      , XF86NextElement , VoidSymbol       ] }; // ] }
	key <BKSL> { [ backslash       , bar             , Codeinput       , Kanji_Bangou     ] }; // \ | 番号

	key <CAPS> { [ Eisu_toggle     , Kanji           , VoidSymbol      , VoidSymbol       ] };
	key <AC01> { [ a               , A               , Greek_alpha     , Greek_ALPHA      ] }; // a A α Α
	key <AC02> { [ s               , S               , Greek_sigma     , Greek_SIGMA      ] }; // s S σ Σ
	key <AC03> { [ d               , D               , Greek_delta     , Greek_DELTA      ] }; // d D δ Δ
	key <AC04> { [ f               , F               , Greek_phi       , Greek_PHI        ] }; // f F φ Φ
	key <AC05> { [ g               , G               , Greek_gamma     , Greek_GAMMA      ] }; // g G γ Γ
	key <AC06> { [ h               , H               , Greek_eta       , Greek_ETA        ] }; // h H η Η
	key <AC07> { [ j               , J               , Greek_xi        , Greek_XI         ] }; // j J ξ Ξ
	key <AC08> { [ k               , K               , Greek_kappa     , Greek_KAPPA      ] }; // k K κ Κ
	key <AC09> { [ l               , L               , Greek_lamda     , Greek_LAMDA      ] }; // l L λ Λ
	key <AC10> { [ semicolon       , colon           , degree          , VoidSymbol       ] }; // ; : °
	key <AC11> { [ apostrophe      , quotedbl        , U2032           , U2033            ] }; // ' " ′ ″

	key <AB01> { [ z               , Z               , Greek_zeta      , Greek_ZETA       ] }; // z Z ζ Ζ
	key <AB02> { [ x               , X               , Greek_chi       , Greek_CHI        ] }; // x X χ Χ
	key <AB03> { [ c               , C               , Greek_psi       , Greek_PSI        ] }; // c C ψ Ψ
	key <AB04> { [ v               , V               , Greek_omega     , Greek_OMEGA      ] }; // v V ω Ω
	key <AB05> { [ b               , B               , Greek_beta      , Greek_BETA       ] }; // b B β Β
	key <AB06> { [ n               , N               , Greek_nu        , Greek_NU         ] }; // n N ν Ν
	key <AB07> { [ m               , M               , Greek_mu        , Greek_MU         ] }; // m M μ Μ
	key <AB08> { [ comma           , less            , U27E8           , lessthanequal    ] }; // , < ⟨ ≤
	key <AB09> { [ period          , greater         , U27E9           , greaterthanequal ] }; // . > ⟩ ≥
	key <AB10> { [ slash           , question        , division        , VoidSymbol       ] }; // / ? ÷

	key <LSGT> { [ U230A           , U230B           , U2308           , U2309            ] }; // ⌊ ⌋ ⌈ ⌉

	key <LEFT> { [ Left            , Left            , XF86Back        , XF86Calculator   ] };
	key <UP>   { [ Up              , Up              , XF86ZoomIn      , XF86RockerDown   ] };
	key <DOWN> { [ Down            , Down            , XF86ZoomOut     , XF86RockerDown   ] };
	key <RGHT> { [ Right           , Right           , XF86Forward     , XF86Calculater   ] };

	key <MENU> { [ Menu            , Menu            , Multi_key       , Multi_key        ] };

	include "level3(ralt_switch)"
};
